<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kotlarchik.controllers.ControllerMainMenu">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Поиск:">
               <font>
                  <Font name="Comic Sans MS Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" prefHeight="25.0" prefWidth="220.0" />
         </children></HBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" layoutX="10.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilePane" layoutX="10.0" prefHeight="200.0" prefWidth="600.0" />
         </content></ScrollPane>
   </center>
</BorderPane>
