<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kotlarchik.controllers.ControllerMenu">
   <ScrollPane fx:id="scrollPane" layoutY="45.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="555.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <content>
         <FlowPane fx:id="flowPane" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="178.0" />
      </content>
   </ScrollPane>
   <TextField fx:id="txtSearch" layoutX="97.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" />
   <Label layoutX="43.0" layoutY="11.0" text="Поиск:">
      <font>
         <Font name="Comic Sans MS Bold" size="15.0" />
      </font></Label>
</AnchorPane>
